# qsa-config-resolver

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: pipeline.yml
config/: idea_formatting.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
old-circleci/: config.yml
src/main/java/com/unideb/qsa/config/resolver/: ConfigPackResolverBuilder.java  ConfigPackResolverConfiguration.java
src/main/java/com/unideb/qsa/config/resolver/config/: ConfigPackResolverConfiguration.java  ResolverConfig.java  ResolverProperties.java
src/main/java/com/unideb/qsa/config/resolver/datasource/configdefinition/: ConfigDefinitionSource.java
src/main/java/com/unideb/qsa/config/resolver/datasource/configpack/: AwsConfigPackSource.java  CacheableConfigPackSource.java  CompositeConfigPackSource.java  ConfigPackSource.java  FileConfigPackSource.java  UrlConfigPackSource.java
src/main/java/com/unideb/qsa/config/resolver/deserializer/: ConfigDefinitionDeserializer.java  ConfigPackDeserializer.java  ConfigValueDeserializer.java  DeserializationConstants.java  JsonDeserializerHelper.java
src/main/java/com/unideb/qsa/config/resolver/deserializer/elements/: ConfigConditionElement.java  ConfigDefinitionElement.java  ConfigNameElement.java  ConfigValuesElement.java
src/main/java/com/unideb/qsa/config/resolver/domain/context/: ConfigConditionComparator.java  ConfigDefinition.java  ConfigKey.java  ConfigPack.java  ConfigValue.java  Qualifier.java
src/main/java/com/unideb/qsa/config/resolver/domain/deserializer/: ConfigDefinitionDeserializer.java  ConfigPackDeserializer.java  ConfigValueDeserializer.java  DeserializationConstants.java  JsonDeserializerHelper.java
src/main/java/com/unideb/qsa/config/resolver/domain/deserializer/elements/: ConfigConditionElement.java  ConfigDefinitionElement.java  ConfigNameElement.java  ConfigValuesElement.java
src/main/java/com/unideb/qsa/config/resolver/domain/exception/: ConfigDefinitionException.java  ConfigKeyException.java  ConfigPackException.java  ConfigValueException.java  InternalException.java
src/main/java/com/unideb/qsa/config/resolver/resolver/: ConfigResolver.java  DefaultConfigResolver.java
src/main/java/com/unideb/qsa/domain/context/: ConfigConditionComparator.java  ConfigDefinition.java  ConfigKey.java  ConfigPack.java  ConfigValue.java  Qualifier.java
src/main/java/com/unideb/qsa/domain/deserializer/: ConfigDefinitionDeserializer.java  ConfigPackDeserializer.java  ConfigValueDeserializer.java  DeserializationConstants.java  JsonDeserializerHelper.java
src/main/java/com/unideb/qsa/domain/deserializer/elements/: ConfigConditionElement.java  ConfigDefinitionElement.java  ConfigNameElement.java  ConfigValuesElement.java
src/main/java/com/unideb/qsa/domain/exception/: ConfigDefinitionException.java  ConfigKeyException.java  ConfigPackException.java  ConfigValueException.java  InternalException.java
src/test/java/com/unideb/qsa/config/resolver/datasource/configdefinition/: ConfigDefinitionSourceTest.java
src/test/java/com/unideb/qsa/config/resolver/datasource/configpack/: AwsConfigPackSourceTest.java  CacheableConfigPackSourceTest.java  CompositeConfigPackSourceTest.java  FileConfigPackSourceTest.java  UrlConfigPackSourceTest.java
src/test/java/com/unideb/qsa/config/resolver/deserializer/: ConfigDefinitionDeserializerTest.java  ConfigPackDeserializerTest.java  ConfigValueDeserializerTest.java
src/test/java/com/unideb/qsa/config/resolver/deserializer/elements/: ConfigConditionElementTest.java  ConfigNameElementTest.java  ConfigValuesElementTest.java
src/test/java/com/unideb/qsa/config/resolver/domain/deserializer/: ConfigDefinitionDeserializerTest.java  ConfigPackDeserializerTest.java  ConfigValueDeserializerTest.java
src/test/java/com/unideb/qsa/config/resolver/domain/deserializer/elements/: ConfigConditionElementTest.java  ConfigNameElementTest.java  ConfigValuesElementTest.java
src/test/java/com/unideb/qsa/config/resolver/resolver/: DefaultConfigResolverTest.java
src/test/java/com/unideb/qsa/domain/deserializer/: ConfigDefinitionDeserializerTest.java  ConfigPackDeserializerTest.java  ConfigValueDeserializerTest.java
src/test/java/com/unideb/qsa/domain/deserializer/elements/: ConfigConditionElementTest.java  ConfigNameElementTest.java  ConfigValuesElementTest.java
support/code-formatting/: idea_formatting.xml
support/code-formatting/checkstyle/: checkstyle.xml  checkstyle_suppressions.xml
support/pipeline/: pipeline-backend.sh  pipeline-deploy.sh  pipeline.sh
