plugins {
  id("maven-publish")
}

apply plugin: 'maven-publish'
apply plugin: 'checkstyle'
apply plugin: 'java'
apply plugin: 'java-library'

dependencies {
  implementation libs.aws.lambda
  implementation libs.gson
  implementation libs.slf4j.api
  testImplementation libs.mockito.core
  testImplementation libs.mockito.testng
  testImplementation libs.testng
}


checkstyle {
  toolVersion = libs.versions.checkstyle.get()
  showViolations = true
  ignoreFailures = false
}

publishing {
  repositories {
    maven {
      name = 'GitHubPackages'
      url = uri('https://maven.pkg.github.com/queueing-systems-assistance/qsa-config-resolver')
      credentials {
        username = project.getProperties().get('ci.username')
        password = project.getProperties().get('ci.token')
      }
    }
  }
  publications {
    gpr(MavenPublication) {
      from(components.java)
    }
  }
}

sourceCompatibility = '17'
group = 'com.unideb.qsa'
version = project.getProperties().get('release.version') ?: 'RELEASE.VERSION.UNKNOWN'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

test {
  useTestNG()
  scanForTestClasses = false
  testLogging {
    afterSuite { desc, result ->
      if (!desc.parent) {
        println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
      }
    }
  }
}