rootProject.name = 'qsa-config'

dependencyResolutionManagement {
  repositories {
    mavenCentral()
    maven {
      url 'https://jitpack.io'
    }
  }
  versionCatalogs {
    libs {
      version('checkstyle', '9.2')
      library('gson', 'com.google.code.gson:gson:2.10.1')
      library('mockito-core', 'org.mockito:mockito-core:5.1.1')
      library('testng', 'org.testng:testng:7.7.0')
      library('slf4j-api', 'org.slf4j:slf4j-api:2.0.6')
    }
  }
}
